PORT = 3000
DB_CONNECTION = 'mongodb://localhost:27017/proyectoVTV'
DB_CLOUD = 'mongodb+srv://dlam28:Hooch$Imprint3$tapir$Sanity$7Seismic$cloth7$Coerce1$1Guns$vision1$Bit@cluster-dlam28.agyew.mongodb.net/proyectoVTV?retryWrites=true&w=majority'